﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProErrors.Service.RcsTester.ProErrorsRcsService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ProErrors/services/2011/04", ConfigurationName="ProErrorsRcsService.IProErrorsRCS")]
    public interface IProErrorsRCS {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ProErrors/services/2011/04/IProErrorsRCS/CanSend", ReplyAction="http://ProErrors/services/2011/04/IProErrorsRCS/CanSendResponse")]
        bool CanSend(int year, ProErrors.Core.Model.DataRecord dataRecord);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ProErrors/services/2011/04/IProErrorsRCS/CanSend", ReplyAction="http://ProErrors/services/2011/04/IProErrorsRCS/CanSendResponse")]
        System.Threading.Tasks.Task<bool> CanSendAsync(int year, ProErrors.Core.Model.DataRecord dataRecord);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ProErrors/services/2011/04/IProErrorsRCS/GetSolution", ReplyAction="http://ProErrors/services/2011/04/IProErrorsRCS/GetSolutionResponse")]
        string GetSolution(int year, ProErrors.Core.Model.DataRecord dataRecord);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ProErrors/services/2011/04/IProErrorsRCS/GetSolution", ReplyAction="http://ProErrors/services/2011/04/IProErrorsRCS/GetSolutionResponse")]
        System.Threading.Tasks.Task<string> GetSolutionAsync(int year, ProErrors.Core.Model.DataRecord dataRecord);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ProErrors/services/2011/04/IProErrorsRCS/SendError", ReplyAction="http://ProErrors/services/2011/04/IProErrorsRCS/SendErrorResponse")]
        bool SendError(int year, ProErrors.Core.Model.DataRecord dataRecord);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ProErrors/services/2011/04/IProErrorsRCS/SendError", ReplyAction="http://ProErrors/services/2011/04/IProErrorsRCS/SendErrorResponse")]
        System.Threading.Tasks.Task<bool> SendErrorAsync(int year, ProErrors.Core.Model.DataRecord dataRecord);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ProErrors/services/2011/04/IProErrorsRCS/TestService", ReplyAction="http://ProErrors/services/2011/04/IProErrorsRCS/TestServiceResponse")]
        string TestService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ProErrors/services/2011/04/IProErrorsRCS/TestService", ReplyAction="http://ProErrors/services/2011/04/IProErrorsRCS/TestServiceResponse")]
        System.Threading.Tasks.Task<string> TestServiceAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProErrorsRCSChannel : ProErrors.Service.RcsTester.ProErrorsRcsService.IProErrorsRCS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProErrorsRCSClient : System.ServiceModel.ClientBase<ProErrors.Service.RcsTester.ProErrorsRcsService.IProErrorsRCS>, ProErrors.Service.RcsTester.ProErrorsRcsService.IProErrorsRCS {
        
        public ProErrorsRCSClient() {
        }
        
        public ProErrorsRCSClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProErrorsRCSClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProErrorsRCSClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProErrorsRCSClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CanSend(int year, ProErrors.Core.Model.DataRecord dataRecord) {
            return base.Channel.CanSend(year, dataRecord);
        }
        
        public System.Threading.Tasks.Task<bool> CanSendAsync(int year, ProErrors.Core.Model.DataRecord dataRecord) {
            return base.Channel.CanSendAsync(year, dataRecord);
        }
        
        public string GetSolution(int year, ProErrors.Core.Model.DataRecord dataRecord) {
            return base.Channel.GetSolution(year, dataRecord);
        }
        
        public System.Threading.Tasks.Task<string> GetSolutionAsync(int year, ProErrors.Core.Model.DataRecord dataRecord) {
            return base.Channel.GetSolutionAsync(year, dataRecord);
        }
        
        public bool SendError(int year, ProErrors.Core.Model.DataRecord dataRecord) {
            return base.Channel.SendError(year, dataRecord);
        }
        
        public System.Threading.Tasks.Task<bool> SendErrorAsync(int year, ProErrors.Core.Model.DataRecord dataRecord) {
            return base.Channel.SendErrorAsync(year, dataRecord);
        }
        
        public string TestService() {
            return base.Channel.TestService();
        }
        
        public System.Threading.Tasks.Task<string> TestServiceAsync() {
            return base.Channel.TestServiceAsync();
        }
    }
}
