﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.237
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.237.
// 
#pragma warning disable 1591

namespace ProErrors.RCS.ProErrorsASMXProxy {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ProErrorsServiceSoap", Namespace="http://proerrors/service/2011/06/")]
    public partial class ProErrorsService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CanSendOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSolutionOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendErrorOperationCompleted;
        
        private System.Threading.SendOrPostCallback TestServiceOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ProErrorsService() {
            this.Url = global::ProErrors.RCS.Properties.Settings.Default.ProErrors_RCS_ProErrorsASMXProxy_ProErrorsService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CanSendCompletedEventHandler CanSendCompleted;
        
        /// <remarks/>
        public event GetSolutionCompletedEventHandler GetSolutionCompleted;
        
        /// <remarks/>
        public event SendErrorCompletedEventHandler SendErrorCompleted;
        
        /// <remarks/>
        public event TestServiceCompletedEventHandler TestServiceCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://proerrors/service/2011/06/CanSend", RequestNamespace="http://proerrors/service/2011/06/", ResponseNamespace="http://proerrors/service/2011/06/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CanSend(int year, DataRecord dataRecord) {
            object[] results = this.Invoke("CanSend", new object[] {
                        year,
                        dataRecord});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CanSendAsync(int year, DataRecord dataRecord) {
            this.CanSendAsync(year, dataRecord, null);
        }
        
        /// <remarks/>
        public void CanSendAsync(int year, DataRecord dataRecord, object userState) {
            if ((this.CanSendOperationCompleted == null)) {
                this.CanSendOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCanSendOperationCompleted);
            }
            this.InvokeAsync("CanSend", new object[] {
                        year,
                        dataRecord}, this.CanSendOperationCompleted, userState);
        }
        
        private void OnCanSendOperationCompleted(object arg) {
            if ((this.CanSendCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CanSendCompleted(this, new CanSendCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://proerrors/service/2011/06/GetSolution", RequestNamespace="http://proerrors/service/2011/06/", ResponseNamespace="http://proerrors/service/2011/06/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetSolution(int year, DataRecord dataRecord) {
            object[] results = this.Invoke("GetSolution", new object[] {
                        year,
                        dataRecord});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetSolutionAsync(int year, DataRecord dataRecord) {
            this.GetSolutionAsync(year, dataRecord, null);
        }
        
        /// <remarks/>
        public void GetSolutionAsync(int year, DataRecord dataRecord, object userState) {
            if ((this.GetSolutionOperationCompleted == null)) {
                this.GetSolutionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSolutionOperationCompleted);
            }
            this.InvokeAsync("GetSolution", new object[] {
                        year,
                        dataRecord}, this.GetSolutionOperationCompleted, userState);
        }
        
        private void OnGetSolutionOperationCompleted(object arg) {
            if ((this.GetSolutionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSolutionCompleted(this, new GetSolutionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://proerrors/service/2011/06/SendError", RequestNamespace="http://proerrors/service/2011/06/", ResponseNamespace="http://proerrors/service/2011/06/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendError(int year, DataRecord dataRecord) {
            object[] results = this.Invoke("SendError", new object[] {
                        year,
                        dataRecord});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendErrorAsync(int year, DataRecord dataRecord) {
            this.SendErrorAsync(year, dataRecord, null);
        }
        
        /// <remarks/>
        public void SendErrorAsync(int year, DataRecord dataRecord, object userState) {
            if ((this.SendErrorOperationCompleted == null)) {
                this.SendErrorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendErrorOperationCompleted);
            }
            this.InvokeAsync("SendError", new object[] {
                        year,
                        dataRecord}, this.SendErrorOperationCompleted, userState);
        }
        
        private void OnSendErrorOperationCompleted(object arg) {
            if ((this.SendErrorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendErrorCompleted(this, new SendErrorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://proerrors/service/2011/06/TestService", RequestNamespace="http://proerrors/service/2011/06/", ResponseNamespace="http://proerrors/service/2011/06/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string TestService() {
            object[] results = this.Invoke("TestService", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void TestServiceAsync() {
            this.TestServiceAsync(null);
        }
        
        /// <remarks/>
        public void TestServiceAsync(object userState) {
            if ((this.TestServiceOperationCompleted == null)) {
                this.TestServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTestServiceOperationCompleted);
            }
            this.InvokeAsync("TestService", new object[0], this.TestServiceOperationCompleted, userState);
        }
        
        private void OnTestServiceOperationCompleted(object arg) {
            if ((this.TestServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TestServiceCompleted(this, new TestServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://proerrors/service/2011/06/")]
    public partial class DataRecord {
        
        private ExtensionDataObject extensionDataField;
        
        private string bVersionField;
        
        private string categoryField;
        
        private double dotNetVersionField;
        
        private string efinField;
        
        private string errNumField;
        
        private string fileNameField;
        
        private string fixField;
        
        private string iVersionField;
        
        private bool isFixedField;
        
        private string lineNumField;
        
        private string messageField;
        
        private string operatingSystemField;
        
        private string programField;
        
        private string stackField;
        
        private System.Nullable<UnitedStateAbbreviation> stateAbbreviationField;
        
        private System.DateTime timeStampField;
        
        private DataRecordType typeField;
        
        private string userField;
        
        /// <remarks/>
        public ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        /// <remarks/>
        public string BVersion {
            get {
                return this.bVersionField;
            }
            set {
                this.bVersionField = value;
            }
        }
        
        /// <remarks/>
        public string Category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        public double DotNetVersion {
            get {
                return this.dotNetVersionField;
            }
            set {
                this.dotNetVersionField = value;
            }
        }
        
        /// <remarks/>
        public string Efin {
            get {
                return this.efinField;
            }
            set {
                this.efinField = value;
            }
        }
        
        /// <remarks/>
        public string ErrNum {
            get {
                return this.errNumField;
            }
            set {
                this.errNumField = value;
            }
        }
        
        /// <remarks/>
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
        
        /// <remarks/>
        public string Fix {
            get {
                return this.fixField;
            }
            set {
                this.fixField = value;
            }
        }
        
        /// <remarks/>
        public string IVersion {
            get {
                return this.iVersionField;
            }
            set {
                this.iVersionField = value;
            }
        }
        
        /// <remarks/>
        public bool IsFixed {
            get {
                return this.isFixedField;
            }
            set {
                this.isFixedField = value;
            }
        }
        
        /// <remarks/>
        public string LineNum {
            get {
                return this.lineNumField;
            }
            set {
                this.lineNumField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string OperatingSystem {
            get {
                return this.operatingSystemField;
            }
            set {
                this.operatingSystemField = value;
            }
        }
        
        /// <remarks/>
        public string Program {
            get {
                return this.programField;
            }
            set {
                this.programField = value;
            }
        }
        
        /// <remarks/>
        public string Stack {
            get {
                return this.stackField;
            }
            set {
                this.stackField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<UnitedStateAbbreviation> StateAbbreviation {
            get {
                return this.stateAbbreviationField;
            }
            set {
                this.stateAbbreviationField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeStamp {
            get {
                return this.timeStampField;
            }
            set {
                this.timeStampField = value;
            }
        }
        
        /// <remarks/>
        public DataRecordType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://proerrors/service/2011/06/")]
    public partial class ExtensionDataObject {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://proerrors/service/2011/06/")]
    public enum UnitedStateAbbreviation {
        
        /// <remarks/>
        AL,
        
        /// <remarks/>
        AK,
        
        /// <remarks/>
        AZ,
        
        /// <remarks/>
        AR,
        
        /// <remarks/>
        CA,
        
        /// <remarks/>
        CO,
        
        /// <remarks/>
        CT,
        
        /// <remarks/>
        DE,
        
        /// <remarks/>
        DC,
        
        /// <remarks/>
        FL,
        
        /// <remarks/>
        GA,
        
        /// <remarks/>
        HI,
        
        /// <remarks/>
        ID,
        
        /// <remarks/>
        IL,
        
        /// <remarks/>
        IN,
        
        /// <remarks/>
        IA,
        
        /// <remarks/>
        KS,
        
        /// <remarks/>
        KY,
        
        /// <remarks/>
        LA,
        
        /// <remarks/>
        ME,
        
        /// <remarks/>
        MD,
        
        /// <remarks/>
        MA,
        
        /// <remarks/>
        MI,
        
        /// <remarks/>
        MN,
        
        /// <remarks/>
        MS,
        
        /// <remarks/>
        MO,
        
        /// <remarks/>
        MT,
        
        /// <remarks/>
        NE,
        
        /// <remarks/>
        NV,
        
        /// <remarks/>
        NH,
        
        /// <remarks/>
        NJ,
        
        /// <remarks/>
        NM,
        
        /// <remarks/>
        NY,
        
        /// <remarks/>
        NC,
        
        /// <remarks/>
        ND,
        
        /// <remarks/>
        OH,
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        OR,
        
        /// <remarks/>
        PA,
        
        /// <remarks/>
        PR,
        
        /// <remarks/>
        RI,
        
        /// <remarks/>
        SC,
        
        /// <remarks/>
        SD,
        
        /// <remarks/>
        TN,
        
        /// <remarks/>
        TX,
        
        /// <remarks/>
        UT,
        
        /// <remarks/>
        VT,
        
        /// <remarks/>
        VA,
        
        /// <remarks/>
        WA,
        
        /// <remarks/>
        WV,
        
        /// <remarks/>
        WI,
        
        /// <remarks/>
        WY,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://proerrors/service/2011/06/")]
    public enum DataRecordType {
        
        /// <remarks/>
        Error,
        
        /// <remarks/>
        Solution,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CanSendCompletedEventHandler(object sender, CanSendCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CanSendCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CanSendCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSolutionCompletedEventHandler(object sender, GetSolutionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSolutionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSolutionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SendErrorCompletedEventHandler(object sender, SendErrorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendErrorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendErrorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void TestServiceCompletedEventHandler(object sender, TestServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TestServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TestServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591